;;
;; Example Config
;
; add to config.ini.php:

[OneLogin]

; values from the OneLogin URL to this app:
subdomain = "yourcompany"
app_id = 422442

; setup on OneLogin configuration tab:
security_token = "yoursupersecretsaltvalue"

; included on errors reported to the users:
admin_contact = "account-helpers@yourcompany.com"

; create IdP-authorized users on-the-fly
add_users = 0
