;;
;; Example Config
;
; add to config.ini.php:

[OneLogin]

; values from the OneLogin URL to this app:
subdomain = "yourcompany"
app_id = 422442

; setup on OneLogin configuration tab:
security_token = "yoursupersecretsaltvalue"

; included on errors reported to the users:
access_contact = "account-helpers@yourcompany.com"
